myprofile.html
Tuần trước
Th 7 23:57

Long Nguyễn đã tải lên một mục
HTML
myprofile.html
<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>

    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    </style>
</head>

<body>

    <h2>MY PROFILE</h2>

    <table>
    <tr>
        <td>
            NGUYEN DICH LONG<br>
            1998<br>
            Student<br>
            Hanoi University of Science and Technology<br>
        </td>
        <td>
            <img src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/53896984_1235449279946187_4460586114016608256_n.jpg?_nc_cat=104&_nc_oc=AQmDuT34oyZbXUVj4SxTMTUoSMhed2MpB8Is0_eJXOjCJGdl7Q78xrjQBGIyww8vnPtpIrQXQEko69-LCtjE7fJo&_nc_ht=scontent.fhan4-1.fna&oh=fd3aa44d0e81ce403b184409d4bf2b86&oe=5E385032" width="200" height="150">
        </td>
    </tr>
    <tr>
        <td>Education process</td>
        <td>
            Hong Ha Primary School<br>
            Thanh Quan Secondary School<br>
            Phan Dinh Phung High School<br>
            Hanoi University of Science and Technology<br>
        </td>
    </tr>
    <tr>
        <td>Working process</td>
        <td>
            Pending
        </td>
    </tr>
    <tr>
        <td>Society activities</td>
        <td>
            Pending
        </td>
    </tr>
    <tr>
        <td>Skills</td>
        <td>
            HTML, CSS, JS<br>
            Python, MATLAB<br>
            Java<br>
            C<br>
        </td>
    </tr>
    <tr>
        <td>Experiences</td>
        <td>
            Brains Technology Inc. Remote Internship
        </td>
    </tr>
    <tr>
        <td>Certifications</td>
        <td></td>
    </tr>
    <tr>
        <td>Hobbies</td>
        <td>
            Sport<br>
            Music<br>
            Movies<br>
        </td>
    </tr>
    <tr>
        <td>Desire</td>
        <td>
            Data Engineer<br>
            Full Stack Developer<br>
        </td>
    </tr>
    </table>

</body>
</html>